public class HelloWorld
{

     public static void main(String []args)
     {
        System.out.println("Hello World");
        
        double Grade =31.5;
     YourGrade(Grade);
     
	}
	public static void YourGrade(double x)
	{ 
	    if(x > 90)
	    {
	        System.out.println("A");
	    }
	    else if(x > 80)
	    {
	        System.out.println("B");
	    }
	    else if(x > 70)
	    {
	        System.out.println("C");
	    }
	    else if(x > 60)
	    {
	        System.out.println("D");
	    }
	    else if(x > 0)
	    {
	        System.out.println("F");
	    }
	}    
}
